{
	"id": "7ef0cb0f-3d13-a1d1-5838-2256f52ff961",
	"name": "jersey2x - teastore",
	"description": "",
	"order": [
		"5aa80aa7-738e-2dc6-623e-7841b305596c",
		"310ea103-e4d0-8fb4-9f00-6711f0c641c2",
		"64666310-150e-f7ed-b1ab-03ebda95268c",
		"df171fab-aaff-8c73-4c40-cb69470b30e2",
		"e2f4db06-e68d-b37e-3506-f352feda4a71",
		"eaed0128-c9a9-485b-dfb5-0ac1d881d2e0"
	],
	"folders": [],
	"timestamp": 1404399388690,
	"synced": false,
	"requests": [
		{
			"id": "310ea103-e4d0-8fb4-9f00-6711f0c641c2",
			"headers": "",
			"url": "http://{{host}}:{{port}}/jersey2x/api/v1/teastore/teas/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1413306322912,
			"name": "get specific tea (XML)",
			"description": "",
			"collectionId": "7ef0cb0f-3d13-a1d1-5838-2256f52ff961",
			"synced": false
		},
		{
			"collectionId": "7ef0cb0f-3d13-a1d1-5838-2256f52ff961",
			"id": "5aa80aa7-738e-2dc6-623e-7841b305596c",
			"name": "get all teas",
			"description": "",
			"url": "http://{{host}}:{{port}}/jersey2x/api/v1/teastore/teas",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"version": 2,
			"time": 1412710866148,
			"synced": false
		},
		{
			"id": "64666310-150e-f7ed-b1ab-03ebda95268c",
			"headers": "",
			"url": "http://{{host}}:{{port}}/jersey2x/api/v1/teastore/teas/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1413306321150,
			"name": "delete tea",
			"description": "",
			"collectionId": "7ef0cb0f-3d13-a1d1-5838-2256f52ff961",
			"synced": false
		},
		{
			"id": "df171fab-aaff-8c73-4c40-cb69470b30e2",
			"headers": "",
			"url": "http://{{host}}:{{port}}/jersey2x/api/v1/teastore/teas/1/jsonp?callback=foo",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1413306329678,
			"name": "get specific tea (JSONP)",
			"description": "",
			"collectionId": "7ef0cb0f-3d13-a1d1-5838-2256f52ff961",
			"synced": false
		},
		{
			"id": "e2f4db06-e68d-b37e-3506-f352feda4a71",
			"headers": "Accept: application/json\n",
			"url": "http://{{host}}:{{port}}/jersey2x/api/v1/teastore/teas/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1413306341213,
			"name": "get specific tea (JSON)",
			"description": "",
			"collectionId": "7ef0cb0f-3d13-a1d1-5838-2256f52ff961",
			"synced": false
		},
		{
			"id": "eaed0128-c9a9-485b-dfb5-0ac1d881d2e0",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/jersey2x/api/v1/teastore/teas",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1413306351893,
			"name": "add a new tea",
			"description": "",
			"collectionId": "7ef0cb0f-3d13-a1d1-5838-2256f52ff961",
			"synced": false,
			"rawModeData": "{\"name\":\"Maocha\",\"origin\":\"Nannuo\",\"country\":\"China\",\"year\":2008}"
		}
	]
}